.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
    box-sizing: border-box;
}

.col-12 {
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
}

.col-md-6 {
    width: 50%;
    padding: 15px;
    box-sizing: border-box;
}

.col-lg-4 {
    width: 33.33%;
    padding: 15px;
    box-sizing: border-box;
}

@media screen and (max-width: 991px) {
    .col-md-6 {
        width: 100%;
    }
}

@media screen and (max-width: 767px) {
    .col-lg-4 {
        width: 50%;
    }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .col-sm-12 {
        width: 100%;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .example {
        background: green;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .col-md-12 {
        width: 100%;
    }
}

.card {
    width: 100%;
    max-width: 300px;
    padding-bottom: 5px;
    background-color: white;
    border-radius: 10px;
    margin: 0 auto;
    box-shadow: 0px 0px 16px 0px rgba(176, 176, 176, 1);
    -webkit-box-shadow: 0px 0px 16px 0px rgba(176, 176, 176, 1);
    -moz-box-shadow: 0px 0px 16px 0px rgba(176, 176, 176, 1);
}

.card-image {
    width: 100%;
    border-radius: 10px 10px 0 0;
    max-width: 300px;
}

.card-body {
    font-size: 15px;
    color: rgb(88, 88, 88);
    padding: 10px;
}

.card-body .location {
    font-size: 12px;
}

.header {
    position: relative;
}

.fav-icon {
    position: absolute;
    right: 20px;
    z-index: 99999;
    top: 10px;
    border: 0;
    cursor: pointer;
    border-radius: 5px;
    padding: 5px;
    background-color: white;
}

.facality {
    margin-bottom: 15px;
}

.facality span {
    border-radius: 20px;
    background-color: rgb(236, 236, 236);
    padding: 0 5px;
    white-space: nowrap;
    margin-top: 15px;
}

.facality-1 span {
    font-size: 13px;
    padding: 10px;
    white-space: nowrap;
}

.price-section {
    font-size: 14px;
    display: flex;
}

.flex-1 {
    flex: 1;
}

.star-section {
    color: green;
}


.slick-slide img {
    width: 100%;
}

.slick-prev:before,
.slick-next:before {
    color: rgb(255, 255, 255);
}


.slick-slide {
    transition: all ease-in-out .3s;
    opacity: .2;
}

.slick-active {
    opacity: .5;
}

.slick-current {
    opacity: 1;
}

.slick-arrow {
    z-index: 999;
}

.slick-prev {
    position: absolute;
    left: 10px;
}

.slick-next {
    position: absolute;
    right: 30px;
}

.slick-dots {
    position: absolute;
    bottom: 30px;
}

.slick-dotted.slick-slider {
    margin-bottom: 0;
}

.slick-dots li button:before {
    color: rgb(255, 255, 255);
    font-size: 10px;
    line-height: 10px;
}

.slick-prev:before {
    content: "<";
    background-color: rgba(0, 0, 0, 0.3);
    padding-top: 0 !important;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 7px;
    border-radius: 3px;
    color: white;
    font-size: 30px;
}

.slick-next:before {
    content: ">";
    background-color: rgba(0, 0, 0, 0.3);
    padding-top: 0 !important;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 7px;
    border-radius: 3px;
    color: white;
    font-size: 30px;
}